EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtdGVycmFwaW4tODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8XBC74rTw09qxmOwIXskE8lp7jBmbuOC4iiGYC296c
DATABASE_URL=postgresql://jsm_uber_owner:MWdXHNFlz4c5@ep-little-base-a5hip7pq.us-east-2.aws.neon.tech/jsm_uber?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/